# LandAr

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hu/hero/landar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/hero/landar/: HelloGeoRenderer.java  MainActivity.java
app/src/main/java/hu/hero/landar/Geo/: Point3.java
app/src/main/java/hu/hero/landar/common/: JumpingNode.java  RotatingNode.java  SolarSettings.java
app/src/main/java/hu/hero/landar/common/helpers/: DisplayRotationHelper.java  FullScreenHelper.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
app/src/main/java/hu/hero/landar/common/samplerender/: Framebuffer.java  GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  SampleRender.java  Shader.java  Texture.java  VertexBuffer.java
app/src/main/java/hu/hero/landar/common/samplerender/arcore/: BackgroundRenderer.java
app/src/main/java/hu/hero/landar/database/: PICDATA.java  PICDATA1.java  PICDATA3D.java
app/src/main/java/hu/hero/landar/helpers/: ARCoreSessionLifecycleHelper.java  ARCoreSessionLifecycleHelper.kt  GeoPermissionsHelper.java  GeoPermissionsHelper.kt  HUMapView.java  HelloGeoView.java  MapTouchWrapper.java  MapView.java  RoundCornerLayout.java
app/src/main/java/hu/hero/landar/net/: GetDataByDistance.java  GetPicsByDistance.java
app/src/main/res/layout/: activity_main.xml  view_model_title.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hu/hero/landar/: ExampleUnitTest.java
(+1 files in other folders)
