<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/arFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--hu.hero.landar.helpers.MapTouchWrapper-->
    <hu.hero.landar.helpers.RoundCornerLayout
        android:id="@+id/map_wrapper"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="胡征懷"
            android:textColor="@android:color/black"/>
        <!--fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".HelloGeoActivity" /-->
    </hu.hero.landar.helpers.RoundCornerLayout>
</RelativeLayout>